---
Archive: GitHub
Bug-Database: https://github.com/MichielvdVelde/file-cache-simple/issues
Bug-Submit: https://github.com/MichielvdVelde/file-cache-simple/issues
Changelog: https://github.com/MichielvdVelde/file-cache-simple/tags
Contact: Michiel van der Velde <michiel@michielvdvelde.nl>
Name: file-cache-simple
Repository: https://github.com/MichielvdVelde/file-cache-simple.git
Repository-Browse: https://github.com/MichielvdVelde/file-cache-simple
